<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>하비스 로그인</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            white-space: nowrap;

            font-family: "Jua", sans-serif;
            font-size: 30px;
        }

        body {
            background-image: url('/images/pastelBackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;

            height: 100vh;
            width: 100vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        header {
            font-size: 45px;
        }

        div {
            margin: 20px;
        }

        input {
            text-align: center;
            background: none;

            outline: none;

            height: 70px;
            width: 400px;

            border: 1px solid black;
            border-radius: 10px;

            background-color: rgba(255, 255, 255, 0.1); /* 요소를 반투명 처리 해준 후 */
            backdrop-filter: blur(15px); /* 요소 뒤에서 효과 적용 */
        }

        button {
            margin: 30px;

            display: inline-block;

            background-color: rgba(255, 255, 255, 0.1); /* 요소를 반투명 처리 해준 후 */
            backdrop-filter: blur(15px); /* 요소 뒤에서 효과 적용 */

            width: 150px;
            height: 60px;

            border: 1px solid black;
            border-radius: 10px;

            cursor: pointer;
        }

        #login:hover {
            background-color: lightblue;

            position: relative;
            top: 1px;
            right: 1px;
        }

        #register:hover {
            background-color: lightgreen;

            position: relative;
            top: 1px;
            right: 1px;
        }

        #login:active {
            background-color: lightblue;

            position: relative;
            top: 2px;
            right: 2px;
        }

        #register:active {
            background-color: lightgreen;

            position: relative;
            top: 2px;
            right: 2px;
        }
    </style>
    <script>
        function validateForm() {
            const id = document.getElementById("memberId").value;
            const pw = document.getElementById("password").value;

            if (id === "") {
                alert("아이디를 입력하세요!");
                return false;
            }

            if (pw === "") {
                alert("비밀번호를 입력하세요!");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
<header>하비스가 기다렸어요!</header>
<form th:action="@{/auth/login}" th:method="post">
    <div>
        <input type="text" id="memberId" name="memberId" placeholder="[아이디]를 입력하세요"
        onfocus="this.placeholder=''" onblur="this.placeholder='[아이디]를 입력하세요'">
    </div>
    <div>
        <input type="password" id="password" name="password" placeholder="[비밀번호]를 입력하세요"
        onfocus="this.placeholder=''" onblur="this,placeholder='[비밀번호]를 입력하세요'">
    </div>
    <button class="button" id="login" type="submit" onclick="return validateForm()">로그인</button>
    <button  class="button" id="register" type="button" onclick="location.href='/member/register'">회원가입</button>
</form>
</body>
</html>