<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            white-space: nowrap;
        }

        header {
            background-color: indianred;
            height: 10vh;
        }

        body {
            background-color: darkgray;
            height: 100vh;
        }

        aside {
            background-color: aquamarine;
            float: left;
            height: 90%;
            width: 20%;
        }

        section {
            background-color: lightgreen;
            float: left;
            height: 90%;
            width: 80%;
        }

    </style>
</head>

<header>
    <img src="images/haviskid.png" alt="haviskid">
    <span id="havis">
        HAVIS
    </span>
    <span id="since">
        since 2024
    </span>
</header>

<body>

<aside>
    <h1>aside</h1>
</aside>

<section>
    <h1>main section</h1>
</section>

</body>
</html>