<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>내 정보 수정</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            white-space: nowrap;
            font-family: "Jua", sans-serif;
        }

        body {
            background-image: url('/images/pastelBackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 700px;
            width: 700px;

            font-size: 25px;

            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;

            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* 요소를 반투명 처리 해준 후 */
            backdrop-filter: blur(15px); /* 요소 뒤에서 효과 적용 */
            box-shadow: 2px 7px 15px 8px rgb(0, 0, 0, 0.3); /* 그림자 적용 */
        }

        div {
            margin-bottom: 20px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90px;
            font-size: 60px;
        }

        .button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 60px;
        }

        .edit {
            border-radius: 10px;
            display: inline-block;

            background: none;

            width: 100px;
            height: 40px;

            cursor: pointer;

            font-family: "Jua", sans-serif;
            font-size: 22px;
        }

        .edit:hover {
            background-color: aqua;
        }

        .edit:active {
            position: relative;
            top: 1px;
        }

        .back {
            border-radius: 10px;
            display: inline-block;

            background: none;

            width: 100px;
            height: 40px;

            cursor: pointer;

            font-family: "Jua", sans-serif;
            font-size: 22px;
        }

        .back:hover {
            background-color: darkred;
            color: whitesmoke;
        }

        .back:active {
            position: relative;
            top: 1px;
        }
    </style>
    <script src="/js/location.js"></script>
</head>
<body>
<div class="container">
    <header>내 정보 수정하기</header>
    <form name="memberInfoUpdate" th:action="@{/member/edit}" th:method="post">
        <div class="password">
            <label class="title password">비밀번호 : </label>
            <input type="text" id="password" name="password">
        </div>

        <div class="pwCheck">
            <label class="title pwCheck">비밀번호 확인 : </label>
            <input type="password" id="pwCheck" name="pwCheck">
        </div>

        <div class="nickname">
            <label class="title nickname">닉네임 : </label>
            <input type="text" id="nickname" name="nickname" th:placeholder="${member.nickname}">
        </div>

        <div class="email">
            <label class="title email">이메일 : </label>
            <input type="email" id="email" name="email" th:placeholder="${member.email}">
        </div>

        <div class="name">
            <label class="title name">이름 : </label>
            <input type="text" id="name" name="name" th:placeholder="${member.name}">
        </div>

        <div class="phone">
            <label class="title phone">휴대폰 번호 : </label>
            <span>010 - </span>
            <input class="phone input" type="text" id="frontPhone" name="frontPhone" maxlength="4">
            <span> - </span>
            <input class="phone input" type="text" id="backPhone" name="backPhone" maxlength="4">
        </div>

        <div class="birthday">
            <label class="title birthday">생년월일 </label>
            <input class="birthday input" type="date" id="birthday" name="birthday">
        </div>

        <div class="location">
            <label class="title loction">활동지(선택사항) </label>
            <select id="sido" name="sido">
            </select>
            <select id="sigugun" name="sigugun">
                <option value="none"></option>
            </select>
        </div>

        <button class="edit" type="submit">수정하기</button>
    </form>

    <div class="button">
        <button class="back" onclick="history.back()">돌아가기</button>
    </div>
</div>
</body>
</html>