<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시판 전체 조회</title>
<!--    <% request.setCharacterEncoding("utf-8");-->
<!--    Post memberDao = MemberDao.getInstance();-->
<!--    List<MemberBean> memberList = new ArrayList<MemberBean>();-->
<!--    memberList = memberDao.allInfo();-->
<!--    %>-->

    <style>
        table {
            margin: auto;
            width: 700px;
            border-radius: 5px;
            border-collapse: collapse;
            border-top: none;
        }
        .header {
            background-color: rgb(218, 231, 255);
            text-align: center;
        }
        .table td, .table th {
            border-bottom: 1px lightgray solid;
            height: 30px;
            font-size: 14px;
        }
        .postNo {
            width: 50px;
        }
        .postTitle {
            width: 200px;
        }
        .postText {
            text-align: center;
        }
        .postText .postTitle {
            text-align: left;
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        button:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px rgb(27, 76, 155) solid;
            padding-left: 10px;
            background-color: rgb(68, 136, 244);
        }
    </style>

</head>
<body>
<form th:action="@{/post/view}" th:method="post">
    <table class="table">
        <tr><td colspan="2"><h2>게시판 목록</h2></td></tr>
        <tr class="header">
            <td class="postNo">번호</td>
            <td class="postTitle">제목</td>
            <td class="postText">내용</td>
            <td class="member">작성자</td>
            <!--        <td class="postDate">작성날짜</td>-->
        </tr>

        <script>
            const $list = document.getElementById();

        </script>

<!--        <tr>-->
<!--            <td>{{postNO}}</td>-->
<!--            <td>{{postTitle}}</td>-->
<!--            <td>{{postText}}</td>-->
<!--            <td>{{member}}</td>-->
<!--        </tr>-->
<!--        {{/posts}}-->
        <tr th:each = "post : ${list}">
            <td></td>

        </tr>
    </table>

</form>
</body>
</html>