<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Shrikhand&family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            white-space: nowrap;

            font-family: "Jua", sans-serif;
            font-size: 30px;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95px;
        }

        .havis {
            font-family: "Shrikhand", serif;
            font-size: 90px;
        }

        .since {
            font-family: "Gochi Hand", cursive;
            padding-bottom: 40px;
            align-items: end;
        }

        header {
            user-select: none;
            background: none;

            height: 10%;
            width: 100vw;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            cursor: pointer;
        }

        body {
            background-image: url('/images/pastelBackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;

            height: 100vh;
            width: 100vw;
            display: block;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            height: 80vh;
            width: 80vw;

            position: absolute;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;

            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* 요소를 반투명 처리 해준 후 */
            backdrop-filter: blur(15px); /* 요소 뒤에서 효과 적용 */
            box-shadow: 2px 7px 15px 8px rgb(0, 0, 0, 0.3); /* 그림자 적용 */
        }

        section{
            height: 100vh;
            width: 100vw;

            position: absolute;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

        button {
            cursor: pointer;
        }

        button:hover {
            position: relative;
            top: 1px;
            right: 1px;
        }

        button:active {
            position: relative;
            top: 2px;
            right: 2px;
        }
    </style>
</head>



<body>

<header onclick="location.href='/main/home'">
    <span class="header haviskid"><img width="65" height="85" src="/images/haviskid.png" alt="haviskid"></span>
    <span class="header havis">HAVIS</span>
    <span class="header since">since2024</span>
</header>

<section>
<div class="container">
        <h1>카테고리 관리</h1>
        <h3>카테고리를 추가/ 수정/ 삭제 할 수 있습니다.</h3>
    <div>
        <form action="/category/create" method="post">
            <div>
                <input type="text" name="categoryName" id="categoryName">
                <button type="submit">카테고리 등록</button>
            </div>
        </form>
    </div>

    <div>
        <form id="searchForm" action="/category/categoryList" method="get">
            <label for="categoryNo"></label>
            <input type="number" id="categoryNo" name="categoryNo" required/>
            <button type="submit">카테고리 검색</button>
        </form>
</div>

<br>

<div th:if="${category != null}">
    <h3>번호: <span th:text="${category.categoryNo}"></span></h3>
    <h3>카테고리명: <span th:text="${category.categoryName}"></span></h3>
</div>

<table>
    <thead>
    <tr>
        <th>번호</th>
        <th>카테고리명</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="content : ${categoryList.content}">
        <td th:text="${content.categoryNo}"></td>
        <td th:text="${content.categoryName}"></td>
        <!--수정버튼 만들기-->
        <!--
        어떤 동작을 해야되지?
        1. 수정 페이지로 넘어가야해
        (어떤 카테고리의 수정 페이지)
        2. 타입리프 링크 표현식 안에 변수를 어떻게 넣지?
        -->
        <td><a th:href="@{/category/modify/{num1}(num1=${content.categoryNo})}">수정</a></td>
        <td>
            <a th:href="@{/category/delete/{num1}(num1=${content.categoryNo})}"
               onclick="return confirm('정말로 삭제하시겠습니까?');">
                삭제
            </a>
        </td>
    </tr>
    </tbody>
</table>

<div id="paging">

    <button th:onclick="'location.href=\'/category/list?page=' + ${ paging.startPage } + '\''"><<</button>
    <button th:onclick="'location.href=\'/category/list?page=' + ${ paging.currentPage - 1} + '\''"
            th:disabled="${ categoryList.first }"><
    </button>


    <th:block th:each="page: ${ #numbers.sequence(paging.startPage, paging.endPage)}">
        <button th:onclick="'location.href=\'/category/list?page=' + ${page} + '\''"
                th:text="${page}"
                th:disabled="${ paging.currentPage eq page }">
        </button>
    </th:block>


    <button th:onclick="'location.href=\'/category/list?page=' + ${ paging.currentPage + 1} + '\''"
            th:disabled="${ categoryList.last }">
        >
    </button>

    <button th:onclick="'location.href=\'/category/list?page=' + ${ paging.endPage } + '\''">
        >>
    </button>

</div>
    </div>
</section>
</body>
</html>