<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Shrikhand&family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            white-space: nowrap;

            font-family: "Jua", sans-serif;
            font-size: 30px;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95px;
        }

        .havis {
            font-family: "Shrikhand", serif;
            font-size: 90px;
        }

        .since {
            font-family: "Gochi Hand", cursive;
            padding-bottom: 40px;
            align-items: end;
        }

        header {
            user-select: none;
            background: none;

            height: 10vh;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        body {
            background-image: url('/images/pastelBackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;

            height: 100vh;
            width: 100vw;
            display: block;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            height: 100vh;
            width: 80vw;

            position: absolute;

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* 요소를 반투명 처리 해준 후 */
            backdrop-filter: blur(15px); /* 요소 뒤에서 효과 적용 */
            box-shadow: 2px 7px 15px 8px rgb(0, 0, 0, 0.3); /* 그림자 적용 */
        }

        section{
            height: 100vh;
            width: 100vw;

            position: absolute;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

    </style>

</head>
<body>
<header onclick="location.href='/main/home'">
    <span class="header haviskid"><img width="65" height="85" src="/images/haviskid.png" alt="haviskid"></span>
    <span class="header havis">HAVIS</span>
    <span class="header since">since2024</span>
</header>

<section>
    <div class="container">
        <h1>카테고리 수정하기</h1>
        <br>
<form action="/category/modify" method="post">
    <table>
        <tr>
            <th>번호</th>
            <th>카테고리명</th>
        </tr>
        <tr>
            <!--  테이블의 한 행을 표시 -->
            <td th:text="${ category.categoryNo }"></td>
            <!--  입력필드를 사용자한테서 숨기고, menuCode 값을 포함하여 서버로 전송  -->
            <input type="hidden" th:value="${category.categoryNo}" name="categoryNo">
            <!--  텍스트 입력 필드를 포함해서 menuName 값을 보여주고, 수정 할 수 있게 해줌 -->
            <td><input type="text" name="categoryName" th:value="${ category.categoryName }"></td>

        </tr>
    </table>
    <button type="submit">수정</button>
</form>
    </div>
</section>
</body>
</html>